/**
 * Free Stationery Mock-Up Template (PSD)
 *
 * URL: http://designinstruct.com/free-resources/psds/free-stationery-mockup-template/
 *
 * You MAY use the source files in this package for commercial
 * purposes.
 *
 * You MAY NOT redistribute or sell the source files in this package.
 *
 * Design Instruct (designinstruct.com)
 *
 * LICENSE: This source file package is subject to the
 * Design Instruct Downloadable Freebie Files Usage Terms
 * that is viewable through the following URL:
 * http://designinstruct.com/freebie-usage-terms/
 *
 * Author     Mikolaj Podlasek (podlasek.eu)
 * License    http://designinstruct.com/freebie-usage-terms/
 */